<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .rectangle {
            margin-left: 200px;
            margin-top: 100px;
            height: 100px;
            width: 250px;
            background-color: plum;
            border: 2px solid paleturquoise;
            border-radius: 20px;
            text-align: right;
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .circle {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: palevioletred;

        }
    </style>
</head>

<body>



    <div class="rectangle">
        <div class="circle"></div>
        <div class="det">
            <p id>Hello everyone </p>
            <p> I'M SadhanaSasikumar</p>

        </div>

    </div>


</body>

</html>